BOT_MODE="docker"

BOT_DEBUG=0
BOT_LOGGING_LEVEL="INFO"

BOT_TELEGRAM_TOKEN=""

POSTGRES_DB="postgres"
POSTGRES_HOST="db"
POSTGRES_PASSWORD="postgres"
POSTGRES_PORT=5432
POSTGRES_USER="postgres"

REDIS_DATABASE=1
REDIS_USERNAME="default"
REDIS_PASSWORD="redis"
REDIS_PORT=6379
REDIS_HOST="redis"
