APP_NAME="as-backend"
APP_DISPLAY_NAME="AnySecrets API"
APP_ENV="dev"
APP_DEBUG=0
APP_DOMAIN="anysecrets.ru"

CORS_ORIGINS='["http://localhost", "http://localhost:3000", "https://anysecrets.ru", "http://anysecrets.ru"]'

ENCRYPTION_SECRET=""

AUTH_TOKEN_LIFETIME=3600
AUTH_SECRET=""

DB_URL="postgresql+asyncpg://postgres:postgres@db:5432/secrets"

# Docker
POSTGRES_DB="secrets"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
