PRODUCT="Secrets"

API_APP="src.main:app"
API_HOST="0.0.0.0"
API_PORT=8000

ENCRYPTION_SECRET=""
AUTH_TOKEN_LIFETIME=3600
AUTH_SECRET=""
AUTH_SECOND_TOKEN_LIFETIME=3600
AUTH_SECOND_SECRET=""
CORS_HEADERS='["Content-Type", "Set-Cookie", "Access-Control-Allow-Headers", "Access-Control-Allow-Origin", "Authentication", "Two-Factor-Authentication"]'
CORS_ORIGINS='["http://localhost", "http://localhost:8000"]'
CORS_METHODS='["GET", "POST", "DELETE", "PATCH", "PUT"]'
LOG_PATH="logs"
LOG_STDOUT_FILENAME="stdout.log"
LOG_STDERR_FILENAME="stderr.log"

POSTGRES_HOST="localhost"
POSTGRES_PORT=5435
POSTGRES_DB="postgres"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD=""

REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_DATABASE=1
REDIS_USERNAME="default"
REDIS_PASSWORD="redis"

SMTP_HOST="smtp.gmail.com"
SMTP_PORT=465
SMTP_USERNAME=""
SMTP_PASSWORD=""
SMTP_FROM_TITLE="Secrets"
