APP_TITLE="Secrets API"
APP_ENV="dev"
APP_CORS_HEADERS='["Content-Type", "Set-Cookie", "Access-Control-Allow-Headers", "Access-Control-Allow-Origin", "Authentication"]'
APP_CORS_ORIGINS='["http://localhost", "http://localhost:3000"]'
APP_CORS_METHODS='["GET", "POST", "DELETE", "PATCH", "PUT"]'
APP_ENCRYPTION_SECRET=""
APP_AUTH_TOKEN_LIFETIME=3600
APP_AUTH_SECRET=""

DB_URL="postgresql+asyncpg://postgres:postgres@db:5432/secrets"

# Docker
POSTGRES_DB="secrets"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
