# General
APP_NAME="secrets"
APP_DISPLAY_NAME="Secrets"
APP_ENV="dev"
APP_DEBUG=0

# Backend
CORS_ORIGINS='["http://localhost:3014"]'
ENCRYPTION_SECRET="changeme"
AUTH_TOKEN_LIFETIME=3600
AUTH_SECRET="changeme"
DB_URL="postgresql+asyncpg://postgres:postgres@db:5432/secrets"
DB_ECHO=1

# Frontend
BACKEND_URL=http://backend:8000/api/v1

# Docker
POSTGRES_DB="secrets"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
