PRODUCT_NAME="Secrets"
ENVIRONMENT="production"
VERSION="1"

LOG_PATH="logs"
LOG_STDOUT_FILENAME="stdout.log"
LOG_STDERR_FILENAME="stderr.log"

API_APP="backend.interface.app:app"
API_HOST="0.0.0.0"
API_PORT=8000

ENCRYPTION_SECRET=

AUTH_TOKEN_LIFETIME=3600
AUTH_SECRET=

CORS_HEADERS='["Content-Type", "Set-Cookie", "Access-Control-Allow-Headers", "Access-Control-Allow-Origin", "Authentication", "Two-Factor-Authentication"]'
CORS_ORIGINS='["http://localhost", "http://localhost:8000"]'
CORS_METHODS='["GET", "POST", "DELETE", "PATCH", "PUT"]'

POSTGRES_HOST="db"
POSTGRES_PORT=5435
POSTGRES_DB="postgres"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"

REDIS_HOST="redis"
REDIS_PORT=6379
REDIS_DATABASE=1
REDIS_USERNAME="default"
REDIS_PASSWORD="redis"

SMTP_HOST="smtp.gmail.com"
SMTP_PORT=465
SMTP_USERNAME="pravitel2015ify@gmail.com"
SMTP_PASSWORD="wzne fiea dqpd rprp"
SMTP_FROM_TITLE="Secrets"
