APP_TITLE="Secrets API"
APP_ENV="prod"
APP_CORS_HEADERS='["Content-Type", "Set-Cookie", "Access-Control-Allow-Headers", "Access-Control-Allow-Origin", "Authentication"]'
APP_CORS_ORIGINS='["http://localhost"]'
APP_CORS_METHODS='["GET", "POST", "DELETE", "PATCH", "PUT"]'
APP_ENCRYPTION_SECRET="YOUR_ENC_SECRET"
APP_AUTH_TOKEN_LIFETIME=3600
APP_AUTH_SECRET="YOUR_AUTH_SECRET"

POSTGRES_HOST="db"
POSTGRES_PORT=5432
POSTGRES_DB="secrets"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"

SMTP_HOST="smtp.gmail.com"
SMTP_PORT=465
SMTP_USERNAME="YOUR_EMAIL"
SMTP_PASSWORD="YOUR_PASSWORD"
SMTP_FROM_USER="Secrets Team"
