BOT_MODE="test"

BOT_DEBUG=0
BOT_LOGGING_LEVEL="INFO"

WEBHOOK_ON=0
WEBHOOK_HOST="localhost"
WEBHOOK_PORT=8080
WEBHOOK_URL="https://f2ec-31-134-8-35.ngrok-free.app"

POSTGRES_DB="secrets_test"
POSTGRES_HOST="localhost"
POSTGRES_PASSWORD="postgres"
POSTGRES_PORT=5435
POSTGRES_USER="postgres"

SMTP_HOST="smtp.gmail.com"
SMTP_PORT=465
SMTP_USERNAME="pravitel2015ify@gmail.com"
SMTP_PASSWORD="wzne fiea dqpd rprp"
SMTP_FROM="Secrets"

API_HOST="localhost"
API_PORT=8000
